// 포인터를 이용해 배열 데이터를 접근해 보자

/*
    - 배열(5)를 선언한 후 포인터로 접근하여서 순서대로 출력하는 코드를 작성해보자
        arr[5] = {1,2,3,4,5}
    
    - 배열의 값을 접근할 경우 arr[m] 또는 포인터로 접근할 수 있습니다.

    예) 출력값: 1    2    3    4    5

    # 핵심 개념: 루프

*/


#include <stdio.h>

int main()
{
    int arr[5] = {1, 2, 3, 4, 5};
    int n = sizeof(arr)/sizeof(int);
    // sizeof(arr) 로 총 arr 배열이 차지하는 공간의 크기를 측정 후 
    // 각 요소(여기서는 integer) 가 차지하는 공간으로 나누어주면 배열의 갯수를 측정할 수 있습니다. 

    for(int i=0; i<n; i++) {
        printf("%d\t", *(arr+i));		//배열의 포인터 접근을 위한 방법, \t 의 경우 tab 과 같은 역할을 함
    }
    printf("\n");
}














