/*

    # 메모리와 OverFlow 개념 정리

    # 지시문
    - 수업에서 언급되었던 Heap overflow와 stack overflow에 대해서 
     어떤 경우에 발생이 되는지 서술해주세요.

    - Strcpy와 strncpy의 차이점을 서술해보세요. 
    (어떤 것을 추천하는지와 그 이유에 대해서 서술해주세요.)

    - 메모리 초기화, 복사, 이동, 비교와 같은 함수가 라이브러리에 있습니다. 
    사용방법을 숙지하고, 간단하게 코드로 구현 후 정상적으로 동작이 되는지 확인해보세요.

    # 핵심 개념
    - 문자열복사 
    - string.h

=================================================================================
# Heap overflow 
Heap영역은 위에서 아래로 쌓인다.
malloc으로 메모리값을 할당 할 시 hip영역에 쌓이게 되는데
free로 할당된 메모리를 해제해 주지 않을시 쓰레기값으로 계속 남아서 결국 초과하게 되어 오버플로우 현상을 일으킨다


https://gammabeta.tistory.com/736
stack영역은
아래에서 위로 쌓인다.
함수의 호출과 관계되는 지역변수 및 매개변수가 저장되는 영역이다.
함수의 호출과 함께 할당되며, 함수의 호출이 완료되면 소멸한다.

하지만 한 함수에다가 너무 큰 지역변수를 선언하거나
함수를 재귀를 통해 무한하게 호출하게 되면 그 때 Stack Overflow가 발생할 수 있게 된다


https://blockdmask.tistory.com/348
- Strcpy와 strncpy의 차이점을 서술해보세요. 
    (어떤 것을 추천하는지와 그 이유에 대해서 서술해주세요.)


    - strcpy는 문자열 끝 \0R까지 복사를 하기 때문에 크기를 정해놓고 복사를 한다면 
    입력되지 않은 부분의 쓰레기 값이 함께 복사된다



https://yayane2.tistory.com/11
메모리 비교

*/